<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
{include file=$header}
<style>
    .newPro{
        width: 1300px;
        height: 900px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .newPro .proTit p{
        position: relative;
        width: 280px;
        height: 30px;
        margin: 0;
        line-height: 30px;
        font-size: 24px;
        font-weight: bolder;
        color: black;
        text-align: center;
        margin-bottom: 20px;
    }
    .newPro ul{
        list-style: none;
    }
    .newPro ul li{
        position: relative;
        display: inline-block;
        float: left;
        width: 365px;
        height: 365px;
        /*box-shadow: 0 0 10px #ddd;*/
        /*border: 1px solid red;*/
        margin: 20px ;
        margin-left: 35px;
        border-radius: 3px;
        overflow: hidden;
    }

    .newPro ul li img{
        margin: 2px;
        width: 100%;
        height: 80%;
    }

    .newPro ul li div{
        position: relative;
        width: 100%;
        text-align: center;
        color: black;
    }

</style>
<div class="newPro">
    <div class="proTit">
        <p>OSMO ACTION</p>
    </div>
    <ul>
    {foreach $condata as $v}
        <li>
            <a href="/mvc2/index.php/index/show?conid={$v['conid']}">
            <img src="{$v['imgurl']}" alt="">
            <div class="info">{$v['info']}</div>
            </a>
        </li>
    {/foreach}
    </ul>
</div>

<div class="newPro">
    <div class="proTit">
        <p>OSMO ACTION</p>
    </div>
    <ul>
        {foreach $condata as $v}
        <li>
            <a href="/mvc2/index.php/index/show?conid={$v['conid']}">
                <img src="{$v['imgurl']}" alt="">
                <div class="info">{$v['info']}</div>
            </a>
        </li>
        {/foreach}
    </ul>
</div>
{include file=$footer}
</body>
</html>